# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/.pnp
.pnp.js

# testing
/coverage

# production
/build

#idea
.idea

# misc
.DS_Store
.env

npm-debug.log*
yarn-debug.log*
yarn-error.log*
